# SocialMedia-BETA-1.0

./: SocialMedia.sln
SocialMedia/: ChatHub.cs  Program.cs  SocialMedia.csproj  appsettings.json
SocialMedia/Constants/: Roles.cs
SocialMedia/Controllers/: FriendsController.cs  HomeController.cs  MessengerController.cs  PrivateChatController.cs  UserProfilePageController.cs
SocialMedia/Data/: ApplicationDbContext.cs  RoleSeeder.cs  UserSeeder.cs
SocialMedia/Enums/: FriendshipStatus.cs
SocialMedia/Migrations/: 20250314155830_InitCreate.Designer.cs  20250314155830_InitCreate.cs  20250314182349_UpdatedUsersRoles.Designer.cs  20250314182349_UpdatedUsersRoles.cs  20250318123208_UploadImagePath.Designer.cs  20250318123208_UploadImagePath.cs  20250318131003_TurnedImagePathNullableToTrue.Designer.cs  20250318131003_TurnedImagePathNullableToTrue.cs  20250321155856_FriendsTable.Designer.cs  20250321155856_FriendsTable.cs  20250323125545_ImplementNotifications.Designer.cs  20250323125545_ImplementNotifications.cs  20250325100355_AddMessageTable.Designer.cs  20250325100355_AddMessageTable.cs  ApplicationDbContextModelSnapshot.cs
SocialMedia/Models/: Friendship.cs  Message.cs  Notification.cs  ReelPostings.cs
SocialMedia/Repositories/: IRepository.cs  ReelPostingRepositories.cs
SocialMedia/Services/: EmailSender.cs
SocialMedia/ViewModels/: FriendRequestViewModel.cs  FriendsNamesViewModel.cs  MessageViewModel.cs  ReelPostingViewModel.cs
SocialMedia/Views/Home/: Index.cshtml  Post.cshtml
SocialMedia/Views/Messenger/: Messages.cshtml
(+9 files in other folders)
